# Koleksi-Naia

./: .gitignore  build.gradle
src/main/java/com/koleksinaia/config/: JPAConfiguration.java  MVCConfig.java  WebAppInitializer.java  persistence-mysql.properties
src/main/java/com/koleksinaia/core/entity/: Collection.java  Customer.java  Order.java  Payment.java  Purchase.java  Shipping.java  Supplier.java
src/main/java/com/koleksinaia/core/service/: CollectionService.java  CustomerService.java  OrderService.java  PaymentService.java  PurchaseService.java  ShippingService.java  SupplierService.java
src/main/java/com/koleksinaia/dao/: CollectionDao.java  CustomerDao.java  OrderDao.java  PaymentDao.java  PurchaseDao.java  ShippingDao.java  SupplierDao.java
src/main/java/com/koleksinaia/rest/controller/: CollectionController.java  CustomerController.java  OrderController.java  PaymentController.java  PurchaseController.java  ShippingController.java  SupplierController.java
src/main/test/com/koleksinaia/config/: InitTestData.java  RestDomainIntegrationTest.java  ScenarioTest.java
src/main/test/com/koleksinaia/dao/: DataMappingIntegrationTest.java
src/main/test/com/koleksinaia/dao/fixture/: JPAAssertions.java
src/main/test/com/koleksinaia/rest/controller/: CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  SupplierControllerIntegrationTest.java
src/main/test/com/koleksinaia/temp/: Temporary.java
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/js/controllers/: controller-collection.js  controller-customer.js  controller-order.js  controller-payment.js  controller-purchase.js  controller-shipping.js  controller-supplier.js
src/main/webapp/app/lib/dateparser/: dateparser.directive.js
src/main/webapp/app/lib/ui-bootstrap/: ui-bootstrap-tpls-0.10.0.js
src/main/webapp/app/mockdata/customer/: customers.json
src/main/webapp/app/mockdata/supplier/: suppliers.json
src/main/webapp/app/partials/: dashboard.html
src/main/webapp/app/partials/collection/: collection-detail.html  collection-form.html  collection-list.html
src/main/webapp/app/partials/customers/: customer-form.html  customer-list.html  payment-shipping-customer-list.html  payment-shipping-list.html
src/main/webapp/app/partials/orders/: order-create.html  order-detail.html  order-form.html  order-list.html
src/main/webapp/app/partials/payment/: payment-detail.html  payment-form.html  payment-list.html
src/main/webapp/app/partials/purchase/: purchase-detail.html  purchase-form.html  purchase-list.html
src/main/webapp/app/partials/shipping/: shipping-detail.html  shipping-form.html  shipping-list.html
src/main/webapp/app/partials/suppliers/: purchase-collection-list.html  purchase-collection-supplier-list.html  supplier-form.html  supplier-list.html
src/main/webapp/config/: karma.conf.js
src/main/webapp/test/e2e/: scenarios.js
src/main/webapp/test/unit/: controllersSpec.js
(+32 files in other folders)
