apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.springsource.org/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}

//sourceSets {
//  main {
//    webapp {
//      exclude 'config/**'
//      exclude 'logs/**'
//      exclude 'scripts/**'
//      exclude 'test/**'
//      exclude '.travis.yml'
//      exclude 'LICENSE'
//      exclude 'package.json'
//      exclude 'README.md'
//    }
//  }
//}


repositories {
  mavenCentral()
  maven { url 'http://repo.springsource.org/milestone/'}
}

dependencies {
  def tomcatVersion = '7.0.42'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }

  compile 'org.springframework:spring-core:3.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
  compile 'com.jayway.jsonpath:json-path:0.8.1'
  
  // compile 'org.springframework.security:spring-security-web:3.2.0.M2'
  // compile 'org.springframework.security:spring-security-core:3.2.0.M2'
  // compile 'org.springframework.security:spring-security-config:3.2.0.M2'
  
  // Spring JDBC driver and Hibernate
  compile 'org.springframework:spring-jdbc:3.2.0.RELEASE'
  compile 'org.springframework:spring-orm:3.2.0.RELEASE'
  compile 'org.hibernate:hibernate-core:4.1.9.Final'
  compile 'mysql:mysql-connector-java:5.1.9'
  // compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
  compile 'org.springframework.data:spring-data-jpa:1.5.1.RELEASE'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
  compile 'org.hibernate:hibernate-validator:4.2.0.Final'
  //runtime 'com.h2database:h2:1.3.173'

  compile 'org.slf4j:slf4j-api:1.7.5'
  runtime 'org.slf4j:slf4j-jdk14:1.7.5'
  runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
  runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.3.2'
  // runtime 'javax.xml.bind:jaxb-api:2.2.9'

  provided 'javax.servlet:javax.servlet-api:3.0.1'

  testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
  testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
  testCompile 'junit:junit:4.+'
  testCompile "org.mockito:mockito-all:1.9.5"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

tomcatRunWar.contextPath = ''
